# EasyPullRequest

./: .gitignore  AzureDevOpsSettings.cs  LICENSE  Program.cs  PullRequestClient.cs  PullRequestClientFactory.cs  PullRequestCommentClient.cs  PullRequestStorage.cs  PullRequetStat.csproj  PullrequestCommentModel.cs  PullrequestModel.cs  README.md  SearchCriterias.cs  appsettings.json  toto.json
